<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="name">SADIE</div>
        <div class="sadie">
            <div class="left">
                <div class="pic1">
                    <img src="2.jpg" alt="HOLY SADIE">
                </div>
                <div class="text1">
                    <span class="before">HOLY</span>
                    <span class="after">SADIE</span>
                </div>
                <div class="hind">
                    <div>SADIE NEVER TOOK HER EYES OFF ME.</div>
                    <div>SHE HAD A DARK SOUL</div>
                </div>
            </div>
            <div class="right">
                <div class="pic1">
                    <img src="2.jpg" alt="HOLY SADIE">
                </div>
                <div class="text1">
                    <span class="before">HOLY</span>
                    <span class="after">SADIE</span>
                </div>
                <div class="hind">
                    <div>SADIE NEVER TOOK HER EYES OFF ME.</div>
                    <div>SHE HAD A DARK SOUL</div>
                </div>
            </div>
        </div>

        <div class="name">HONEY</div>
        <div class="honey">
            <div class="honey-left">
                <div class="pic5">
                    <img src="5.jpg" alt="HOLY SADIE">
                </div>
                <div class="col">
                <div class="dream">
                    <span class="before">DREAMY</span>
                    <span class="after">HONEY</span>
                    <span class="now">
                    NOW
                    </span>
                </div>
                </div>
                <p> </p>
            </div>
            <div class="honey-right">
                <div class="pic5">
                    <img src="5.jpg" alt="HOLY SADIE">
                </div>
                <div class="dream">
                    <span class="before">DREAMY</span>
                    <span class="after">HONEY</span>
                    <span class="now">
                    NOW
                    </span>
                </div>
                <p> </p>
            </div>
        </div>

        <div class="name">LILY</div>
        <div class="lily">
            <div class="lily-right">
                <div class="pic">
                    <img src="12.jpg" alt="HOLY SADIE">
                </div>
                <div class="content">
                <div class="text">
                    <span class="before">NICE</span>
                    <span class="after">LILY</span>
                </div>
                <div class="hind-lily">
                    <div>LILY LIKES TO PLAY WITH CRAYONS AND PENCILS</div>
                </div>
                </div>
            </div>
            <div class="lily-right">
                <div class="pic">
                    <img src="12.jpg" alt="HOLY SADIE">
                </div>
                <div class="content">
                <div class="text">
                    <span class="before">NICE</span>
                    <span class="after">LILY</span>
                </div>
                <div class="hind-lily">
                    <div>LILY LIKES TO PLAY WITH CRAYONS AND PENCILS</div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>